color wombat
if has("gui_macvim")
  set guifont=Monaco:h13.00
  set fuoptions=maxhorz,maxvert
  set guioptions-=T

  " Command-R for Run Focused Test"
  map <D-r> :RunAllRubyTests<CR>
  imap <D-r> <Esc>:RunAllRubyTests<CR>
  map <D-R> :RunRubyFocusedUnitTest<CR>
  imap <D-R> <Esc>:RunRubyFocusedUnitTest<CR>
  map <D-C> :RunRubyFocusedContext<CR>
  imap <D-C> <Esc>:RunRubyFocusedContext<CR>

  " Command-Option-ArrowKey to switch viewports
  map <D-M-Up> <C-w>k
  imap <D-M-Up> <Esc> <C-w>k
  map <D-M-Down> <C-w>j
  imap <D-M-Down> <Esc> <C-w>j
  map <D-M-Right> <C-w>l
  imap <D-M-Right> <Esc> <C-w>l
  map <D-M-Left> <C-w>h
  imap <D-M-Left> <C-w>h

  " Ctags customizations
  map <Leader>ct :!ctags --extra=+f -R<CR><CR>
  map <C-\> :tnext<CR>
end
